<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/336aa36eed.js" crossorigin="anonymous"></script>
    <title>Login/Register</title>
    <style>
         #loginInContainerDk{
            background-color: #fffefe;
            height: 630px;
            width: 30%;
            border: 1px solid lightgray;
            margin: auto;
            margin-top: 5%;
            border-radius: 15px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        body{
            background-color: whitesmoke;
        }
        #crossIconLoginDk{
            margin-left: 4%;
            margin-top: 5%;
            opacity: 0.8;
            display: inline-block;
        }
        #logInH_Dk{
            font-size: 17px;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 500;
            line-height: 26px;
            display: inline-block;
            margin-left: 20%;
        }
        #inputLoginDk,#password{
            margin-left: 3%;
            height: 43px;
            width: 90%;
            /* border-radius: 3px; */
        }
        #inputLoginDk,#password::placeholder{
            text-align: center;
            font-family: "Source Sans Pro", sans-serif;
        }
        #inputLoginContainer{
            border: 1px solid transparent;
            width: 90%;
            height: 55px;
            margin: auto;
        }
        #btnLoginProceedC{
            border: 1px solid transparent;
            width: 86%;
            height: 60px;
            margin: auto;
        }
        #password{
            text-align: center;
        }
        #btnLoginProceed{
            background-color: #003243;
            color: white;
            width: 100%;
            height: 99%;
            border-radius: 3px;
            font-size: 14px;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 600;
            line-height: 24px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    
    <div id="loginInContainerDk">
       <i class="fas fa-times fa-2x" id="crossIconLoginDk"></i>
        <p id="logInH_Dk">LOGIN</p>
        <hr style="opacity: 0.5; width: 90%;">

        <div id="inputLoginContainer">
            <input id="inputLoginDk" type="text" placeholder="Enter Email ID">
            <br><br>
            <input  id="password"type="text" placeholder="Enter Password">
            
        </div>

        <br><br><br><br><br><br><br><br><br>

        <div id="btnLoginProceedC">
            <button onclick="Login()" id="btnLoginProceed">PROCEED</button>
        </div>

    </div>

</body>
</html>
<script>
 let Login=async()=>{
      try {
          let login_data={
              email:document.querySelector("#inputLoginDk").value,
              password:document.querySelector("#password").value
          }
          let login_json=JSON.stringify(login_data)
          let res=await fetch("https://nykaaman-clone.herokuapp.com/login",
          {
              method:"POST",
              body:login_json,
              headers:{
                   "Content-Type":"application/json"
              }

          });
          let data=await res.json()
          console.log(data)

//   storing in localstorage

          if(data.status)
         {
        localStorage.setItem("userdata",JSON.stringify(data.user))
        localStorage.setItem("token",data.token)
        window.location.href="home.html"

         }
         
        else{
         alert(data.message)
      
         }
          
      } catch (error) {
          console.log(error)
          
      }
     
  }


</script>