<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <!-- <script src="https://kit.fontawesome.com/336aa36eed.js" crossorigin="anonymous"></script> -->
    <link
      rel="icon"
      href="//www.nykaaman.com/skin/frontend/nykaa/men/desktop/images/favicon.png"
      type=""
    />
    <style>
      #user {
        width: 30%;
        margin: auto;
        border: 1px solid rgb(233, 225, 225);
        padding: 2%;
        border-radius: 15px;
        box-sizing: border-box;
        margin-top: 50px;
      }
      h3 {
        text-align: center;
        font-family: "Inter", sans-serif !important;
        font-size: 16px;
        line-height: 1.42857;
        color: #333;
      }
      p {
        text-align: center;
        color: #333;
        font-family: "Inter", sans-serif !important;
        font-size: 14px;
        font-weight: 400;
      }
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      form > div {
        width: 90%;
        margin: auto;
      }

      div > input {
        width: 100%;
        margin: auto;
        height: 40px;
        border: 0;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(233, 219, 219);
        outline: none;
        padding-top: 20px;
      }
      /* #submit {
        background-color: #003243;
        color: white;
        padding: 0%;
      } */

      label {
        position: relative;
        top: -40px;
        color: rgb(163, 161, 161);
        transition: 0.3s;
      }
      input:focus + label {
        position: relative;
        top: -60px;
        color: black;
      }
      button {
        width: 100%;
        height: 50px;
        background-color: #003243;
        border: 0;
        border-radius: 3px;
        color: white;
      }

    </style>
  </head>
  <body>

    <div id="user">
      <!-- <form > -->
        <div>
         <h3>REGISTER</h3>
        </div>
        <div>
          <p>Register to Earn2000 Reward Points!</p>
        </div>
        <br />
        <div>
          <input id="name" type="text" value="" placeholder="" required />
          <label for="name">Name</label>
        </div>
        <div>
          <input id="phone" type="text" placeholder="" required />
          <label for="phone">Phone Number</label>
        </div>
        <div>
          <input id="email" type="text" placeholder="" required />
          <label for="email">Email Address</label>
        </div>
        <div>
          <input id="password" type="text" placeholder="" required />
          <label for="password">Create Password</label>
        </div>
        <br /><br />
        <div>
          <button onclick="Register()">REGISTER</button>
        </div>
         <div>
           <h4>If already account</h4>
          <button onclick="window.location.href='login.html'">Login</button>
        </div>
      <!-- </form> -->
    </div>
  </body>
</html>
<script>
     let Register=async()=>{
      try{
        // event.preventDefault()
           let register_data={
          name:document.querySelector("#name").value,
          email:document.querySelector("#email").value,
          password:document.querySelector("#password").value,
          phone:document.querySelector("#phone").value,
      };
      register_data=JSON.stringify(register_data)
      let res=await fetch("https://nykaaman-clone.herokuapp.com/register",
      {
          method:"POST",
          body:register_data,
          headers:{
              "Content-Type":"application/json"
          }
      });

      let data=await res.json()
          console.log(data)
          // console.log(data.status)
          // console.log(data.message)
      if(data.status)
      {
             alert("Registered successfully")
      window.location.href="login.html"
        
      }
      else{
         alert(data.message)
      }
  
     

      }catch(error){
          console.log(error)
      }
     
  }
</script>
